# If you want to fill this file with all available options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; in flight - TODO
[/settings/default]

; Undocumented key
password = test
use_file=1
; Undocumented key
allowed hosts = 10.203.0.174

; CACHE ALLOWED HOSTS - If host names (DNS entries) should be cached, improves speed and security somewhat but won't allow you to have dynamic IPs for your Nagios server.
cache allowed hosts = true

; TIMEOUT - Timeout when reading packets on incoming sockets. If the data has not arrived within this time we will bail out.
timeout = 30

; BIND TO ADDRESS - Allows you to bind server to a specific local address. This has to be a dotted ip address not a host name. Leaving this blank will bind to all available IP addresses.
bind to = UNKNOWN


; in flight - TODO
[/settings/NRPE/server]

; Undocumented key
verify mode = none

; Undocumented key
insecure = true

; PORT NUMBER - Port to use for NRPE.
port = 5666

; COMMAND ALLOW NASTY META CHARS - This option determines whether or not the we will allow clients to specify nasty (as in |`&><'"\[]{}) characters in arguments.
allow nasty characters = false

; COMMAND ARGUMENT PROCESSING - This option determines whether or not the we will allow clients to specify arguments to commands that are executed.
allow arguments = false

; EXTENDED RESPONSE - Send more then 1 return packet to allow response to go beyond payload size (requires modified client if legacy is true this defaults to false).
extended response = false

; ENABLE SSL ENCRYPTION - This option controls if SSL should be enabled.
use ssl = true


; in flight - TODO
[/modules]

; Undocumented key
CheckExternalScripts = disabled

; Undocumented key
CheckHelpers = disabled

; Undocumented key
CheckNSCP = disabled

; Undocumented key
CheckDisk = disabled

; Undocumented key
WEBServer = enabled

; Undocumented key
NSClientServer = enabled

; Undocumented key
CheckEventLog = disabled

; Undocumented key
NSCAClient = enabled

; Undocumented key
NRPEServer = enabled
performance data = 1

; CheckSystem - Various system related checks, such as CPU load, process state, service state memory usage and PDH counters.
CheckSystem = enabled


; Realtime memory filters - A set of filters to use in real-time mode
[/settings/system/windows/real-time/memory]


; Realtime cpu filters - A set of filters to use in real-time mode
[/settings/system/windows/real-time/cpu]


; Realtime process filters - A set of filters to use in real-time mode
[/settings/system/windows/real-time/process]


; COUNTER - Definition for counter: default
[/settings/system/windows/counters/default]

; BUFFER SIZE - Size of buffer (in seconds) larger buffer use more memory
buffer size = UNKNOWN

; COUNTER - The counter to check
counter = UNKNOWN

; Interpret instances - IF we shoul interpret instance (default auto). Values: auto, true, false
instances = UNKNOWN

; COUNTER TYPE - The type of counter to use long, large and double
type = UNKNOWN

; COLLECTION STRATEGY - The way to handled values when collecting them: static means we keep the last known value, rrd means we store values in a buffer from which you can retrieve the average
collection strategy = UNKNOWN

; FLAGS - Extra flags to configure the counter (nocap100, 1000, noscale)
flags = UNKNOWN


; PDH Counters - Add counters to check
[/settings/system/windows/counters]

; disk_queue_length - To configure this create a section under: /settings/system/windows/counters/disk_queue_length
disk_queue_length = UNKNOWN


; Windows system - Section for system checks and system settings
[/settings/system/windows]

; Default buffer time - Used to define the default size of range buffer checks (ie. CPU).
default buffer length = 1h


; LOG SECTION - Configure log file properties.
[/settings/log/file]

; MAXIMUM FILE SIZE - When file size reaches this it will be truncated to 50% if set to 0 (default) truncation will be disabled
max size = -1


; LOG SECTION - Configure log properties.
[/settings/log]

; LOG LEVEL - Log level to use. Available levels are error,warning,info,debug,trace
level = info

; FILENAME - The file to write log data to. Set this to none to disable log to file.
file name = ${exe-path}/nsclient.log

; DATEMASK - The size of the buffer to use when getting messages this affects the speed and maximum size of messages you can recieve.
date format = %Y-%m-%d %H:%M:%S


; CRASH HANDLER - Section for configuring the crash handler.
[/settings/crash]

; RESTART SERVICE NAME - The url to submit crash reports to
restart target = NSCP

; CRASH ARCHIVE LOCATION - The folder to archive crash dumps in
archive folder = ${shared-path}/crash-dumps

; SUBMISSION URL - The url to submit crash reports to
submit url = https://crash.nsclient.org/post


; 
[/settings/WEB/server/users/sample]


; Roles - A list of roles and with coma separated list of access rights.
[/settings/WEB/server/roles]


; Users - Users which can access the REST API
[/settings/WEB/server/users]


; TARGET - Target definition for: default
[/settings/NSCA/client/targets/default]

; VERIFY MODE - 
verify mode = UNKNOWN

; TIMEOUT - Timeout when reading/writing packets to/from sockets.
timeout = 30

; RETRIES - Number of times to retry sending.
retries = 3

; ALLOWED CIPHERS - A better value is: ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
allowed ciphers = UNKNOWN

; ENABLE SSL ENCRYPTION - This option controls if SSL should be enabled.
use ssl = UNKNOWN

; TARGET ADDRESS - Target host address
address = UNKNOWN

; ENCRYPTION - Name of encryption algorithm to use. Has to be the same as your server i using or it wont work at all.This is also independent of SSL and generally used instead of SSL. Available encryption algorithms are: none = No Encryption (not safe) xor = XOR des = DES 3des = DES-EDE3 cast128 = CAST-128 xtea = XTEA blowfish = Blowfish twofish = Twofish rc2 = RC2 aes128 = AES aes192 = AES aes = AES serpent = Serpent gost = GOST
encryption = aes

; SSL CERTIFICATE - 
certificate = UNKNOWN


; Legacy generic filters - A set of filters to use in real-time mode
[/settings/system/windows/real-time/checks]


; CLIENT HANDLER SECTION - 
[/settings/NSCA/client/handlers]


; NSCLIENT SERVER SECTION - Section for NSClient (NSClientServer.dll) (check_nt) protocol options.
[/settings/NSClient/server]

; ENABLE SSL ENCRYPTION - This option controls if SSL should be enabled.
use ssl = false

; PERFORMANCE DATA - Send performance data back to Nagios (set this to 0 to remove all performance data).
performance data = true

; PORT NUMBER - Port to use for check_nt.
port = 12489


; NSCA CLIENT SECTION - Section for NSCA passive check module.
[/settings/NSCA/client]

; HOSTNAME - The host name of the monitored computer. Set this to auto (default) to use the windows name of the computer.  auto	Hostname ${host}	Hostname ${host_lc} Hostname in lowercase ${host_uc}	Hostname in uppercase ${domain}	Domainname ${domain_lc}	Domainname in lowercase ${domain_uc}	Domainname in uppercase 
hostname = auto

; CHANNEL - The channel to listen to.
channel = NSCA


; 
[/paths]

; Path for shared-path - 
shared-path = C:\Program Files\NSClient++

; Path for certificate-path - 
certificate-path = ${shared-path}/security

; Path for exe-path - 
exe-path = C:\Program Files\NSClient++

; Path for module-path - 
module-path = ${exe-path}/modules


; Web server - Section for WEB (WEBServer.dll) (check_WEB) protocol options.
[/settings/WEB/server]

; PORT NUMBER - Port to use for WEB server.
port = 8443

; CERTIFICATE - Ssl certificate to use for the ssl server
certificate = ${certificate-path}/certificate.pem

; NUMBER OF THREADS - The number of threads in the sever response pool.
threads = 10


; INCLUDED FILES - Files to be included in the configuration
[/includes]


; REMOTE TARGET DEFINITIONS - 
[/settings/NSCA/client/targets]

[modules]
NSClientListener.dll
FileLogger.dll
CheckSystem.dll
CheckDisk.dll
CheckEventLog.dll
CheckHelpers.dll